{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "browser-manager",
  "version": "0.3.0",
  "identifier": "com.administrator.browser-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "触宝指纹浏览器",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../resources/chromium-146-windows-x64.zip"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  }
}
